(set-option :produce-unsat-cores true)
(echo "MEMORY-ORDER CONSTRAINTS -----")

(declare-const OR-T0*__sym_uint32_model_version_77437192*0-0-1&fd_init.c@100 Int)
(assert (>= OR-T0*__sym_uint32_model_version_77437192*0-0-1&fd_init.c@100 0))
(assert (<= OR-T0*__sym_uint32_model_version_77437192*0-0-1&fd_init.c@100 19))
(declare-const OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 Int)
(assert (>= OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 0))
(assert (<= OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 19))
(declare-const OR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0&agetKlee2.c@996 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0&agetKlee2.c@996 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0&agetKlee2.c@996 19))
(declare-const OR-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1&agetKlee2.c@1075 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1&agetKlee2.c@1075 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1&agetKlee2.c@1075 19))
(declare-const OR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0&agetKlee2.c@1080 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0&agetKlee2.c@1080 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0&agetKlee2.c@1080 19))
(declare-const OS-fork_1-0-0&agetKlee2.c@1080 Int)
(assert (>= OS-fork_1-0-0&agetKlee2.c@1080 0))
(assert (<= OS-fork_1-0-0&agetKlee2.c@1080 19))
(declare-const OR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0&agetKlee2.c@1081 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0&agetKlee2.c@1081 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0&agetKlee2.c@1081 19))
(declare-const OS-fork_2-0-0&agetKlee2.c@1081 Int)
(assert (>= OS-fork_2-0-0&agetKlee2.c@1081 0))
(assert (<= OS-fork_2-0-0&agetKlee2.c@1081 19))
(declare-const OS-exit-0&agetKlee2.c@1082 Int)
(assert (>= OS-exit-0&agetKlee2.c@1082 0))
(assert (<= OS-exit-0&agetKlee2.c@1082 19))
(assert (! (< OR-T0*__sym_uint32_model_version_77437192*0-0-1&fd_init.c@100 OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 OR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0&agetKlee2.c@996 OR-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1&agetKlee2.c@1075 OR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0&agetKlee2.c@1080 OS-fork_1-0-0&agetKlee2.c@1080 OR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0&agetKlee2.c@1081 OS-fork_2-0-0&agetKlee2.c@1081 OS-exit-0&agetKlee2.c@1082):named MO0))

(declare-const OS-start-1&agetKlee2.c@661 Int)
(assert (>= OS-start-1&agetKlee2.c@661 0))
(assert (<= OS-start-1&agetKlee2.c@661 19))
(declare-const OR-T1*get_proto_77437648*0-1-1&agetKlee2.c@664 Int)
(assert (>= OR-T1*get_proto_77437648*0-1-1&agetKlee2.c@664 0))
(assert (<= OR-T1*get_proto_77437648*0-1-1&agetKlee2.c@664 19))
(declare-const OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 Int)
(assert (>= OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 0))
(assert (<= OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 19))
(declare-const OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 Int)
(assert (>= OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 0))
(assert (<= OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 19))
(declare-const OS-exit-1&agetKlee2.c@501 Int)
(assert (>= OS-exit-1&agetKlee2.c@501 0))
(assert (<= OS-exit-1&agetKlee2.c@501 19))
(assert (! (< OS-start-1&agetKlee2.c@661 OR-T1*get_proto_77437648*0-1-1&agetKlee2.c@664 OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 OS-exit-1&agetKlee2.c@501):named MO1))

(declare-const OS-start-2&agetKlee2.c@274 Int)
(assert (>= OS-start-2&agetKlee2.c@274 0))
(assert (<= OS-start-2&agetKlee2.c@274 19))
(declare-const OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 19))
(declare-const OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 19))
(declare-const OR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1&agetKlee2.c@239 Int)
(assert (>= OR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1&agetKlee2.c@239 0))
(assert (<= OR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1&agetKlee2.c@239 19))
(declare-const OS-exit-2&agetKlee2.c@240 Int)
(assert (>= OS-exit-2&agetKlee2.c@240 0))
(assert (<= OS-exit-2&agetKlee2.c@240 19))
(assert (! (< OS-start-2&agetKlee2.c@274 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 OR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1&agetKlee2.c@239 OS-exit-2&agetKlee2.c@240):named MO2))

(assert (distinct  OR-T0*__sym_uint32_model_version_77437192*0-0-1&fd_init.c@100 OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 OR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0&agetKlee2.c@996 OR-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1&agetKlee2.c@1075 OR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0&agetKlee2.c@1080 OS-fork_1-0-0&agetKlee2.c@1080 OR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0&agetKlee2.c@1081 OS-fork_2-0-0&agetKlee2.c@1081 OS-exit-0&agetKlee2.c@1082 OS-start-1&agetKlee2.c@661 OR-T1*get_proto_77437648*0-1-1&agetKlee2.c@664 OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 OS-exit-1&agetKlee2.c@501 OS-start-2&agetKlee2.c@274 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 OR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1&agetKlee2.c@239 OS-exit-2&agetKlee2.c@240))


(echo "READ-WRITE CONSTRAINTS WITH SIMPLIFY -----")

(declare-const R-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1 Int)

(declare-const R-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0 Int)

(declare-const R-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0 Int)

(declare-const R-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0 Int)

(declare-const R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1 Int)

(declare-const R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2 Int)

(declare-const R-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1 Int)

(declare-const R-T0*__sym_uint32_model_version_77437192*0-0-1 Int)

(declare-const R-T1*get_proto_77437648*0-1-1 Int)

(declare-const R-T1*get_proto_77437648*0-1-2 Int)

(declare-const InitR-T0*__klee_posix_wrapped_main_proto_77436920*0 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_proto_77436920*0-0-1 InitR-T0*__klee_posix_wrapped_main_proto_77436920*0))):named RWC0))

(declare-const InitR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0-0-0 InitR-T0*__klee_posix_wrapped_main_ret*pthread_create1__77437656*0))):named RWC1))

(declare-const InitR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0-0-0 InitR-T0*__klee_posix_wrapped_main_ret*pthread_create2__77437712*0))):named RWC2))

(declare-const InitR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0-0-0 InitR-T0*__klee_posix_wrapped_main_ret*pthread_mutex_init1__77436880*0))):named RWC3))

(declare-const InitR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1 InitR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0) (< OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224 OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993))
 (and (= R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1 0) (< OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-1&agetKlee2.c@224))):named RWC4))

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2 InitR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0) (< OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233 OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993))
 (and (= R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2 0) (< OW-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-0-0&agetKlee2.c@993 OR-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2&agetKlee2.c@233))):named RWC5))

(declare-const InitR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288 Int)

(assert (! (or (and (= R-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1 InitR-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288))):named RWC6))

(declare-const InitR-T0*__sym_uint32_model_version_77437192*0 Int)

(assert (! (or (and (= R-T0*__sym_uint32_model_version_77437192*0-0-1 InitR-T0*__sym_uint32_model_version_77437192*0))):named RWC7))

(declare-const InitR-T1*get_proto_77437648*0 Int)

(assert (! (or (and (= R-T1*get_proto_77437648*0-1-1 InitR-T1*get_proto_77437648*0))):named RWC8))

(assert (! (or (and (= R-T1*get_proto_77437648*0-1-2 InitR-T1*get_proto_77437648*0) (< OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666 OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665))
 (and (= R-T1*get_proto_77437648*0-1-2 1) (< OW-T1*get_proto_77437648*0-1-0&agetKlee2.c@665 OR-T1*get_proto_77437648*0-1-2&agetKlee2.c@666))):named RWC9))

(echo "PATH CONSTRAINTS -----")

(assert (! (= false (= 1 R-T1*get_proto_77437648*0-1-2)):named PC0_T1))

(assert (! (= R-T0*__klee_posix_wrapped_main_shared*wthread_45816288*288-2-1 R-T0*__klee_posix_wrapped_main_shared*bwritten_77435616*0-2-2):named PC1_T2))

(echo "LOCKING CONSTRAINTS -----")


(echo "FORK-START CONSTRAINTS -----")

(assert (! (< OS-fork_1-0-0&agetKlee2.c@1080 OS-start-1&agetKlee2.c@661):named FSC0))

(assert (! (< OS-fork_2-0-0&agetKlee2.c@1081 OS-start-2&agetKlee2.c@274):named FSC1))


(echo "JOIN-EXIT CONSTRAINTS -----")


(echo "WAIT-SIGNAL CONSTRAINTS -----")


(check-sat)

(get-model)

(get-unsat-core)

(echo "end")
(reset)

